body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Dosis', sans-serif;
}

#card-img {
  height: 90%;
  width: 100%;
}

.fa-stack[data-count]:after {
  cursor: pointer;
  position: absolute;
  right: 0%;
  top: 0%;
  content: attr(data-count);
  font-size: 40%;
  padding: 0.6em;
  border-radius: 999px;
  line-height: 0.75em;
  color: white;
  color: black;
  text-align: center;
  min-width: 2em;
  font-weight: bold;
  background: white;
  border-style: solid;
}
.fa-circle {
  cursor: pointer;
  color: #000000;
}

.red-cart {
  cursor: pointer;
  color: #ffffff;
  background: white;
}

.cart {
  cursor: pointer;
  font-size: 25px;
}

.cartAnimation {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.bar {
  position: fixed;
}

#dishes {
  padding-top: 100px !important;
}

#buttom-nav {
  display: none;
}

/* Style the buttons inside the buttom-nav */

#buttom-nav button {
  background-color: #fff;
  float: left;
  width: 25%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

@media screen and (width: 540px) {
  .cart {
    cursor: pointer;
    font-size: 15px;
  }
  #buttom-nav {
    display: block;
    overflow: hidden;
    background-color: #fff;
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: fixed;
    left: 0;
    bottom: 0;
  }
  #dishes {
    padding-top: 0px !important;
  }
}

.navbar {
  display: none;
}

@media screen and (min-width: 800px) {
  .navbar {
    display: block;
    width: 100% !important;
  }
}

.hover-underline-animation {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 10px 15px;
  position: relative;
}

.hover-underline-animation:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(0, 0, 0);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.hover-underline-animation:hover:after {
  width: 100%;
  left: 0;
}

/* Bootstrap 4 text input with search icon */

.has-search {
  width: 50%;
  margin: auto;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  padding-top: 2px;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}


.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.ambience{
  text-align: center;
  padding-bottom: 60px;
}
.ambience .col-md-4{
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ambience_img{
  height: 270px;
  width: 270px;
  border-radius: 135px;
  padding: 5px;
  transition-timing-function: ease;
  transition: 0.7s;
}

.ambience_img:hover{
  border-radius: 0px;
}

@media screen and (min-width:300px) and (max-width:840px) {
  .table_booking{
    display: none;
  }
  
}


.card {
  width: 250px;
  height: 380px;
  margin: auto;
  margin-top: 20px;
  color: #414141;
  margin-bottom: 20px;
  cursor: pointer;
  padding: 20px;
  border: none;
  border-radius: 15px;
  text-align: center;
  transition: 0.7s;
  transition-timing-function: ease;
}

.card:hover {
  box-shadow: 0px 0px 12px rgb(198, 198, 198);
  transform: scale(1.08);
  overflow: hidden;
}


.card-img-top {
  height: 170px;
  width: 170px;
  margin: auto;
  border-radius: 86px;
  transition:0.5s ease;
}

.card:hover img {
  border-radius: 0px;
}


.title {
  height: 70px;
}

/* Style the menu nav*/
#big_div {
  margin: auto;
}

#tab {
  width: 100%;
  margin: auto;
  overflow: hidden;
  border: none;
  z-index: 1;
  background-color: #fff;
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-bottom: 1.5px solid rgb(0, 0, 0);
  font-family: 'Dosis',sans-serif;
}


.sticky {
  margin: auto;
  position: fixed;
  top: 86px;
  z-index: 1 !important;
  width: 85% !important;
}

.sticky + .tab-content {
  padding-top: 60px;
}

/* Style the buttons inside the tab */

#tab button {
  background-color:rgb(255, 255, 255);
  float: left;
  width: 25%;
  border: none;
  outline: none;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
}

.active{
  /* background-color: #A2D2FF !important; */
  transition: 0.7s;
  color: #00a2d8;
  font-size: 20px !important;
}


.head-content {
  position: relative;
  width: 100%;
  padding-top: 20px;
  font-size: x-large;
  height: 140px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tabHeading {
  text-align: left;
  margin-left: 30px;
  color: #142F43;
}

.searchContainer {
  color: black;
  outline: none;
  height: 40px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.searchIcon {
  font-size: medium;
  outline: none;
  padding: 0.5rem;
  color: #396EB0;
}

.ipsearch {
  width: 160px;
  float: right;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  border: none;
  outline: none; 
}

.dropdown {
  display: flex;
  justify-content: center;
}

.tabcontent {
  height: auto;
  overflow-y: auto;
  display: none;
}

.contents {
  margin: auto;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 100px;
  overflow-x: auto;
  overflow-y: auto;
}

.head-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.ip-search {
  display: inline-block;
  width: 50%;
  outline: none;
  text-align: left;
  height: 40px;
  border-radius: 10px;
}

.close {
  position: absolute;
  right: 0px;
  color: rgb(8, 8, 8);
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

#tb {
  margin-top: 7%;
  border-collapse: collapse;
  width: 100%;
}

#tb td,
#tb th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tb tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tb tr:hover {
  background-color: #ddd;
}

#tb th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

#tb {
  background-color: white;
  position: absolute;
  height: 100%;
  padding-top: 10px;
}

.navbar-item:hover {
  font-size: large;
}

#buts {
  width: 300px;
  margin: auto;
  padding-bottom: 30px;
}

.buts2 {
  color: rgb(0, 0, 0);
  height: 40px;
  width: 40px;
  background-color: #A2D2FF;
  border: none;
  outline: none;
  border-radius: 31px;
}

#demoInput {
  border: none;
  outline: none;
  text-align: center;
  border-radius: 1px;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

input[type="number"] {
  -moz-appearance: textfield;
}

/* width */

::-webkit-scrollbar {
  width: 1px;
  border-radius: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#explore {
  height: 40px;
  width: auto;
  border-radius: 5px;
  outline: none;
  background-color: #FBF46D;
}

#explore:hover {
  background-color: #142F43;
  color: #fff;
  transition: 0.4s;
}

.del {
  border-radius: 5px;
  width: 40px;
  margin-left: 10px;
}

.add {
  border-radius: 5px;
  margin-left: 10px;
  width: 40px;
}

.reservation_div {
  min-height: 100vh;
  max-height: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}
.reservation_img_div {
  min-height: 60vh;
  top: 0;
  left: 0;
  background-image: url(pic/Table_BG.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.main_container {
  position: absolute;
  width: 100%;
  top: 30%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0px;
}

.box {
  min-height: 300px;
  width: 40%;
  background-color: rgba(21, 21, 21, 0.9);
  padding: 20px;
  padding-top: 40px;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

#book_btn {
  margin: auto;
  width: 120px;
  height: 45px;
  border: 2px solid #e8a242;
  background-color: transparent;
  border-radius: 50px;
  color: #e8a242;
  font-weight: bold;
}
#book_btn:hover {
  background-color: #e8a242;
  color: black;
  transition: 0.4s ease-in-out;
}
.time_container {
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(21, 21, 21, 0.9);
  height: 400px;
  width: 400px;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
}

.time_container > div {
  display: flex;
}

.label {
  font-size: larger;
  padding-left: 10px;
}
.col-md-6 {
  color: #fff;
}
.col-md-4{
  padding-left: 0px !important;
}
.reservation_ip {
  height: 45px;
  width: 100%;
  border-radius: 50px;
  border: 2px solid rgb(137, 137, 137);
  outline: none;
  padding-left: 10px;
  color: #fff;
  background-color: transparent;
  margin-bottom: 20px;
}
.day {
  color: #fff;
  justify-self: start;
}
.slot {
  width: 100%;
  color: darkorange;
  text-align: right;
}
@media screen and (min-width: 300px) and (max-width: 880px) {
  .sticky {
    width: 83% !important;
    top: 0px;
  }
  .tabHeading {
    display: none;
  }

  #card-img {
    margin-top: 20px;
  }

  .cart {
    cursor: pointer;
    font-size: 15px;
  }
  #buttom-nav {
    display: block;
    overflow: hidden;
    background-color: #fff;
    width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    box-shadow: 0px -1px 3px rgba(187, 187, 187, 0.75);
  }
  #dishes {
    padding-top: 0px !important;
  }


  .reservation_div {
    min-height: none;
    max-height: none;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100%;
    position: relative;
  }

  .reservation_img_div {
    /* Set up proportionate scaling */
    display: none;
    width: 100%;
    height: 100%;
    min-height: 0;
  }
  .main_container {
    position: absolute;
    top: 0%;
  }
  .time_container {
    width: 100%;
  }
  .box {
    width: 100%;
  }

}

/* .payment_container>.row> .col-md-4,.col-md-8{
  min-height: 100vh;
  padding-left: 20px;
} */

.payment_container{
  display: none;
  padding-top: 70px;
  padding-bottom: 80px;
}

.payment_type {
  height: 200px;
  width: 200px;
  border: 1px solid rgb(191, 191, 191);
  box-shadow: 0 0 5px gray;
  padding: 10px;
}
.btn_div{
  width: 100%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}
.net_banking_btn {
  width: 95%;
  height: 45px;
  background-color: rgb(0, 136, 204);
  color: #fff;
  border-radius: 4px;
  border: none;
}
.make_payment_btn {
  margin: auto;
  width: 95%;
  height: 45px;
  background-color: rgb(56, 209, 69);
  color: #fff;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
}
.cod_btn {
  display: flex;
  justify-content:space-evenly;
  padding-top: 12px;
  margin: auto;
  width: 95%;
  height: 45px;
  background-color: rgb(255, 255, 255);
  color: rgb(7, 2, 137);
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid gray;
}
.payment_ip {
  height: 45px;
  outline: none;
  width: 90%;
  border-left: none;
  border-top: none;
  border-right: none;
  padding-left: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid rgb(174, 174, 174);
}
.line_div {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
}
.line {
  height: 1px;
  background-color: rgb(177, 177, 177);
  width: 100%;
  margin: 12px;
}
.debit_card {
  height: 255px;
  width: 370px;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  border-radius: 5px;
}
#number_div {
  display: flex;
  flex-direction: row;
  margin-top: -14px;
  margin-bottom: 2px;
  margin-left: -6px;
}
#card-header {
  font-family: unset;
  font-weight: bold;
  color: #fff;
}
.fa-sim-card {
  margin-left: 5px;
  color: #fff;
  font-size: x-large;
  transform: rotateZ(90deg);
}
.fa-cc-mastercard {
  color: #fff;
  font-size: x-large;
}
.card_number {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 20%;
  color: #fff;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  margin: 10px;
  letter-spacing: 8px;
}
::placeholder {
  color: rgb(208, 208, 208);
}

#name_ip {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 90%;
  color: #fff;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #fff;
}

.exp_ip {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 39%;
  text-align: center;
  color: #fff;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  margin: 1px;
}
.card > p {
  color: rgb(216, 216, 216);
}

.left_div{
  background-color: rgb(0 123 143);
  padding: 20px !important;
  color: #fff;
}


@media screen and (min-width:320px) and (max-width:840px) {
  .col-md-4,.col-md-8{
   min-height:auto;
  }
  .debit_card{
    width: 100%;
  }
  
}

button{
  outline: none;
}

.form_ip{
  outline: none;
  border: none;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  background: transparent;
}
