body {
  margin: 0;
  padding: 0;
  background-color: #dcdcdc;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Dosis", sans-serif;
}
#template-div {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

#template-container {
  margin: auto;
  margin-top: 20%;
  background-color: #fefefe;
  height: auto;
  width: 60%;
  border-radius: 10px;
  border: 10px solid rgb(255, 255, 255);
  text-align: center;
}
#box {
  width: auto;
  margin-top: 10%;
}

.row {
  padding-top: 5%;
  padding-bottom: 5%;
}

#demo {
  margin: auto;
}

.card-img-top {
  margin: auto;
  height: 250px;
  width: 250px;
  border-radius: 170px;
}

.card {
  padding: 15px;
  width: 340px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  transition: 0.5s;
  transition-timing-function: ease;
}

.card:hover {
  transform: scale(1.06);
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}

.card-title {
  color: #f3950d;
}
/* .checkin_btn{
        position: absolute;
        bottom: 20px;
    } */

.navbar-brand {
  padding-top: 60px;
}

#buttom-nav {
  display: none;
  overflow: hidden;
  background-color: #fff;
  width: 100% !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
  position: fixed;
  left: 0;
  bottom: 0;
  box-shadow: 0px -1px 3px rgba(187, 187, 187, 0.75);
}

/* Style the buttons inside the buttom-nav */

#buttom-nav button {
  background-color: #fff;
  float: left;
  width: 33.333%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 18px;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 520px) {
  #buttom-nav {
    display: block;
  }

  .slide-container {
    padding-top: 0px !important;
  }
}

@media screen and (width: 540px) {
  #buttom-nav {
    display: block;
  }

  .slide-container {
    padding-top: 0px !important;
  }
}

.navbar {
  display: none;
}

@media screen and (min-width: 800px) {
  .navbar {
    display: block;
    width: 100% !important;
  }
}

.hover-underline-animation {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 10px 15px;
  position: relative;
}

.hover-underline-animation:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(0, 0, 0);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.hover-underline-animation:hover:after {
  width: 100%;
  left: 0;
}

#ip {
  margin: auto;
  font-size: large;
  outline: none;
  width: 100%;
}
/* Bootstrap 4 text input with search icon */

.has-search {
  width: 70%;
  margin: auto;
}

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  padding-top: 2px;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}

@media screen and (min-width: 280px) and (max-width: 840px) {
  .has-search {
    width: 90%;
  }
}

@media screen and (width: 768px) {
  .card {
    width: 320px;
  }
  .has-search {
    width: 87%;
  }
  #buttom-nav {
    display: block;
  }
  #box {
    margin-top: 5%;
  }
}
